# Generated by Django 2.0.13 on 2020-09-07 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AirportCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('airport_name', models.CharField(max_length=255)),
                ('iso_country', models.CharField(max_length=255)),
                ('iata_code', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=255)),
                ('full_name', models.CharField(default='', max_length=255)),
                ('conference', models.CharField(blank=True, choices=[('GUADEC', 'GUADEC'), ('GNOMEASIA', 'GNOME.Asia'), ('LAS', 'LAS')], db_index=True, max_length=8, null=True)),
                ('hackfest_name', models.CharField(blank=True, db_index=True, max_length=255, null=True)),
                ('reimbursement_type', models.CharField(blank=True, choices=[('PAYPAL', 'PayPal'), ('TRANSFERWISE', 'TransferWise'), ('WIRETRANSFER', 'Wire Transfer'), ('BANKTRANSFER', 'Bank Transfer'), ('CHECK', 'Check (in USD currency only, from a US bank)')], max_length=30, null=True)),
                ('employment_affiliation', models.CharField(blank=True, default='No Affiliation', max_length=255, null=True)),
                ('foundation_member', models.BooleanField()),
                ('gnome_intern', models.BooleanField()),
                ('event_role', models.CharField(max_length=225)),
                ('event_start_date', models.DateField()),
                ('event_end_date', models.DateField()),
                ('arrival_date', models.DateField()),
                ('departure_date', models.DateField()),
                ('depart_airport_code', models.CharField(max_length=3)),
                ('dest_airport_code', models.CharField(max_length=3)),
                ('statement', models.TextField(max_length=150)),
                ('travel_cost', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('lodging_cost', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('visa_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('financial_assistance_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('own_cost', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('total_cost', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('total_requested_cost', models.DecimalField(decimal_places=2, default=0.0, max_digits=6)),
                ('cost_notes', models.TextField(max_length=100)),
                ('risk_agreement', models.BooleanField()),
                ('ad_agreement', models.BooleanField()),
                ('policy_agreement', models.BooleanField()),
            ],
        ),
    ]
